<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Patron Júnior Forex Hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: gold;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
    }
    nav a {
      color: gold;
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #333;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: gold;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      background: #111;
      margin: 10px 0;
      padding: 15px;
      border-left: 4px solid gold;
    }
    footer {
      background-color: #111;
      color: #aaa;
      text-align: center;
      padding: 20px;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .whatsapp img {
      width: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Patron Júnior Forex Hub</h1>
    <p>Master Forex Trading with Confidence</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to The Patron Júnior Forex Hub</h2>
    <p>Your trusted partner in mastering the forex market with cutting-edge strategies, real-time signals, and personalized consultation.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a leading forex education and consulting hub based in Kahawa Wendani, Nairobi. Our mission is to empower traders with knowledge and tools to succeed in the forex market. Whether you’re a beginner or an experienced trader, we have something valuable for you.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Advanced Forex Strategies:</strong> Powerful methods for market analysis and trade execution.</li>
      <li><strong>Forex Consultation:</strong> One-on-one sessions tailored to your trading style and goals.</li>
      <li><strong>Premium Forex Signals:</strong> High-accuracy trade alerts delivered in real-time.</li>
      <li><strong>Free Signals:</strong> Starter signals to help new traders get a feel of the market.</li>
      <li><strong>Networking Opportunities:</strong> Join a growing community of like-minded forex enthusiasts.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> thepatronjuniour@gmail.com</p>
    <p><strong>Phone:</strong> +254 740 076 628</p>
    <p><strong>Address:</strong> Kahawa Wendani, Nairobi</p>
  </section>

  <footer>
    &copy; 2025 The Patron Júnior Forex Hub. All rights reserved.
  </footer>

  <a href="https://wa.me/254740076628" class="whatsapp" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat on WhatsApp" />
  </a>
</body>
</html>